// Generated by CoffeeScript 1.3.3
var app, assets, createFilename, crypto, express, fileCache, fileDir, filePath, fluidity, fs, phantasmagoria, port, request, stylus;

request = require('request');

crypto = require('crypto');

fs = require('fs');

express = require('express');

stylus = require('stylus');

fluidity = require('fluidity');

assets = require('connect-assets');

phantasmagoria = require('./phantasmagoria');

fileDir = "./public/screengrabs/";

filePath = "/screengrabs/";

app = express();

app.use("/images", express["static"]('./public/images'));

app.use("/screengrabs", express["static"](fileDir));

app.set("view engine", "jade");

app.use(assets());

createFilename = function(url) {
  var hash;
  hash = crypto.createHash('md5');
  hash.update(url, 'utf8');
  return hash.digest('hex');
};

fileCache = function(url) {
  var current, expiration, file, img;
  img = createFilename(url);
  try {
    file = fs.lstatSync("" + fileDir + img + ".png");
    if (file.isFile) {
      expiration = file.mtime.setMinutes(file.mtime.getMinutes() + 10);
      current = new Date();
      if (expiration > current) {
        return true;
      } else {
        return false;
      }
    }
  } catch (error) {
    return false;
  }
};

app.get('/', function(req, res) {
  return res.render('index');
});

app.get('/compare', function(req, res) {
  var checkURL, errorOut, phantomGo, resWithFile, urlsubmit;
  urlsubmit = req.query.url;
  resWithFile = function(url) {
    var img;
    img = createFilename(url);
    return res.send(200, {
      filepath: "" + filePath + img,
      finalurl: "" + url
    });
  };
  errorOut = function() {
    console.log("Completely Clean Error Out! No Phantoms Started.");
    return res.send(500, "ERROR!");
  };
  phantomGo = function(url) {
    var img;
    img = createFilename(url);
    return phantasmagoria.push({
      url: url,
      img: img
    }, function(errors) {
      if (errors && errors.length) {
        console.log("Phantoms Failed?");
        return res.send(500, "ERROR!");
      } else {
        return res.send(200, {
          filepath: "" + filePath + img,
          finalurl: "" + url
        });
      }
    });
  };
  checkURL = function(urlsubmit) {
    var options;
    options = {
      url: urlsubmit
    };
    return request.get(options, function(err, res) {
      if (!err && res.statusCode === 200) {
        if (fileCache(urlsubmit) === true) {
          console.log("Serving Cached Image UrlSubmit " + urlsubmit);
          return resWithFile(urlsubmit);
        } else {
          return phantomGo(urlsubmit);
        }
      } else {
        console.log("REQUEST ERROR: " + err);
        return errorOut();
      }
    });
  };
  return checkURL(urlsubmit);
});

port = process.env.PORT || process.env.VMC_APP_PORT || 3000;

app.listen(port, function() {
  return console.log("Listening on " + port + "\nPress CTRL-C to stop server.");
});
