// Generated by CoffeeScript 1.3.3
var MaxPhantoms, MaxWait, async, fileDir, monitor, phantom, phantomRunner;

phantom = require('phantom');

async = require('async');

MaxPhantoms = 3;

MaxWait = 35000;

fileDir = "./public/screengrabs/";

monitor = function(callback, worker) {
  var timedOut, timeoutFn, timeoutId;
  timedOut = false;
  timeoutFn = function() {
    timedOut = true;
    return callback(["Execution Timeout"]);
  };
  timeoutId = setTimeout(timeoutFn, MaxWait);
  return worker(function(errors) {
    if (!timedOut) {
      clearTimeout(timeoutId);
      return callback(errors);
    }
  });
};

phantomRunner = function(task, callback) {
  return monitor(callback, function(jobComplete) {
    return phantom.create('--local-to-remote-url-access=yes', '--web-security=no', function(ph) {
      return ph.createPage(function(page) {
        var errors;
        errors = [];
        page.set('viewportSize', {
          width: 1024,
          height: 768
        });
        page.set("onLoadStarted", function() {
          return console.log("-- Connecting to " + task.url);
        });
        page.set("onError", function(msg, trace) {
          var item, _i, _len;
          for (_i = 0, _len = trace.length; _i < _len; _i++) {
            item = trace[_i];
            errors.push(item);
          }
          console.log("Exiting on Script Error from URL  -- " + task.url);
          ph.exit();
          return jobComplete(errors);
        });
        page.set("onLoadFinished", function(status) {
          if (status === "success") {
            console.log("Will be Rendering to " + fileDir + task.img + ".png -- " + task.url);
            page.render("" + fileDir + task.img + ".png", function() {
              console.log("Image Created For -- " + task.url);
              ph.exit();
              return jobComplete();
            });
          }
          if (status === "fail") {
            ph.exit();
            return jobComplete(errors);
          }
        });
        return page.open(task.url);
      });
    });
  });
};

module.exports = async.queue(phantomRunner, MaxPhantoms);
